package kafka;

/*
说到数据插入数据库，对不同情况有不同方式：
逐条插入:
就是一条数据插入一次，调用一次数据库连接。当数据量大时，使
用这种方法显然就不行了，最起码速度太慢了，而且还可能会因为过多数据库连接造成其他问题。这个时候可以用批量插入的方式。
批量插入：
顾名思义就是一个批次一个批次的把数据插入到数据库中，本次示例按2000批量插入到数据库中，2000条数据调用一个数据库连接。

 */
public class streamtomysql {
}
